VITE_DATABASE_STRING = mongodb+srv://prince:PK%404082pk@cluster0.psvy9lv.mongodb.net/?retryWrites=true&w=majority
VITE_DATABASE_URL = https://notesvault-backend.onrender.com
VITE_SPEECH_KEY=f3a174ea2b3a476581a5a25d7b60453d
VITE_SPEECH_REGION=eastus
VITE_PORT = 1337